# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/naum/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/naum/myapplication/: WeatherApplication.kt
app/src/main/java/app/naum/myapplication/adapters/: FiveDaysWeatherAdapter.kt
app/src/main/java/app/naum/myapplication/di/: RepositoryModule.kt  Retrofit.kt
app/src/main/java/app/naum/myapplication/network/: APIService.kt
app/src/main/java/app/naum/myapplication/network/models/: CityModel.kt  Coordinate.kt  Sys.kt  Temperature.kt  WeatherInfo.kt  WeatherListItemModel.kt  WeatherListModel.kt  WeatherModel.kt  Wind.kt
app/src/main/java/app/naum/myapplication/repositories/: WeatherRepo.kt
app/src/main/java/app/naum/myapplication/utils/: Constants.kt  DataState.kt
app/src/main/java/app/naum/myapplication/viewmodels/: MainViewModel.kt
app/src/main/java/app/naum/myapplication/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  city_weather_info.xml  list_item_five_days_weather.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/app/naum/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
